spring.application.name=catch-ya

# --- PostgreSQL via Docker Compose ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# --- Logging ---
logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=true

# --- Tomcat Form Size (for file upload limits etc.) ---
server.tomcat.max-http-form-post-size=10485760
server.tomcat.max-swallow-size=10485760

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Config ---
jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=10000
management.endpoints.web.exposure.include=*
spring.jackson.deserialization.fail-on-unknown-properties=false
