spring.application.name=catch-ya

# --- Postgres SQL via Docker Compose ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- File Minio ---
minio.url=${MINIO_URL}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}
minio.bucket-name=${MINIO_BUCKET}

# --- Logging ---
logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=true

# --- Tomcat Form Size (for file upload limits etc.) ---
server.tomcat.max-http-form-post-size=10485760
server.tomcat.max-swallow-size=10485760

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- JWT Config ---
jwt.secret=${JWT_SECRET}

# --- Servlet ---
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=10000
management.endpoints.web.exposure.include=health
spring.jackson.deserialization.fail-on-unknown-properties=false

# --- SMS Poh ---
smspoh.api.key=${SMS_POH_API_KET}
smspoh.api.secret=${SMS_POH_API_SECRET}

spring.data.redis.url=${REDIS_URL}
spring.data.redis.timeout=2s
spring.data.redis.repositories.enabled=false
app.redis.required=true
management.endpoint.health.show-details=always
